{
  "name": "@idrinth-api-bench/framework",
  "description": "A library to benchmark apis, no matter if rest or soap",
  "license": "MIT",
  "version": "1.0.5",
  "type": "module",
  "main": "index.js",
  "homepage": "https://idrinth-api-ben.ch",
  "bugs": {
    "url": "https://github.com/idrinth-api-bench/issues/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idrinth-api-bench/framework.git"
  },
  "keywords": [
    "api",
    "rest",
    "performance",
    "benchmarking",
    "typescript",
    "cli",
    "bench",
    "benchmark",
    "framework",
    "typed",
    "statistics",
    "parallel",
    "worker",
    "async",
    "loadtest",
    "load-test",
    "measure",
    "open-api"
  ],
  "author": "Björn Büttner",
  "contributors": [],
  "dependencies": {
    "@fast-csv/format": "^5.0.0",
    "app-root-path": "^3.1.0",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "form-urlencoded": "^6.1.4",
    "change-case": "^5.2.0",
    "needle": "^3.2.0",
    "fs-extra": "^11.2.0",
    "is-callable": "^1.2.7",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^4.4.0",
    "yaml": "^2.4.5",
    "mysql2": "^3.10.2",
    "@idrinth-api-bench/typescript-language-from-yaml": "^1.4.0",
    "log-symbols": "^6.0.0",
    "msnodesqlv8": "^4.1.2",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@databases/mysql-test": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@types/app-root-path": "^1.2.8",
    "@types/chai": "^4.3.11",
    "@types/cli-progress": "^3.11.5",
    "@types/fs-extra": "^11.0.4",
    "@types/is-callable": "^1.1.2",
    "@types/mocha": "^10.0.7",
    "@types/mock-fs": "^4.13.4",
    "@types/needle": "^3.2.3",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "consolemock": "^1.1.0",
    "eslint": "^9.0.0",
    "fast-check": "^3.19.0",
    "mocha": "^10.6.0",
    "mock-fs": "^5.2.0",
    "pino": "^9.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.2",
    "winston": "^3.11.0",
    "markdownlint-cli": "^0.41.0",
    "spellchecker-cli": "^6.2.0",
    "fta-cli": "^2.0.0",
    "simple-git-hooks": "^2.11.1",
    "eslint-plugin-json": "^3.1.0",
    "knip": "^5.23.2"
  },
  "bin": {
    "iab": "bin/iab.js"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.cjs,.json,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint-fix": "eslint --fix . --ext .js,.ts,.cjs,.json",
    "lint-md": "markdownlint *.md",
    "test": "c8 mocha test",
    "integration": "c8 mocha integration",
    "property": "c8 mocha property",
    "clear": "node tools/clear-js-files-from-src.js",
    "tsc": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run tsc",
    "postpublishOnly": "npm run clear",
    "language": "itlfy generate",
    "check-language": "itlfy check",
    "spellcheck": "itlfy dump && spellchecker",
    "knip": "knip --exclude duplicates --exclude exports --exclude types",
    "commitlint": "commitlint --edit",
    "commitlint-ci": "commitlint --last",
    "fta": "node tools/fta.js",
    "simple-git-hooks": "simple-git-hooks"
  },
  "engines": {
    "node": ">=20"
  },
  "engineStrict": true
}
